@import "./base.less";
@import "./reset.less";
@import "./variable.less";
.btn {
  display: inline-block;
  padding: 2px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border-radius: 4px;
}
.b-blue {
  background-color: #00a0e9;
}
.b-white{
  background-color: #fff;
}
.b-transparent{
  background-color: transparent;
}
.f-white{
  color: #fff;
}
